is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoFinal.Infraestructure
build_property.ProjectDir = D:\Users\JOEL\Downloads\Cubit\Curso de .Net\Curso.net\ProyectoFinal.API\ProyectoFinal.Infraestructure\
